<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script src="/postrequest.js"></script>
<script src="/post2request.js"></script>

</head>
<body>
	<div id="postResultDiv" align="center"></div>
	<div class="container">
		<h2>Company form</h2>
		<form id="companyForm">               -----------------
			
			<div class="form-group">
				<label for="companyName">Company Name:</label>&nbsp &nbsp<em id="namevalidity"></em><input type="text" 
					class="form-control" id="companyName" placeholder="Enter Company Name"
					name="companyName">
			</div>
			<div class="form-group">
				<label for="irda">IRDA :</label>&nbsp &nbsp<em id="irdachecker"></em> <input type="text"
					class="form-control" id="irda"  placeholder="Enter IRDA"
					name="irda">
			
			</div>
			<div class="form-group">
				<label for="contact">Contact:</label>&nbsp &nbsp<em id="checkContact"></em> <input type="text"
					class="form-control" id="contact" placeholder="Enter Contact Number"
					name="contact">
					</div>
			
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<br />
		<div class="col-sm-7" style="margin: 20px 0px 20px 0px">
			<button id="getCompanies" type="button" class="btn btn-primary">Get
				Companies</button>
				
		</div>
		
		<h2>Policy form</h2>
		<form id="policyForm">               -----------------
			
			<div class="form-group">
				<label for="policyName">Policy Name:</label>&nbsp &nbsp<em id="namevalidity"></em><input type="text"
					class="form-control" id="policyName" placeholder="Enter Policy Name"
					name="policyName">
			</div>
			<div class="form-group">
				<label for="premium">Premium :</label>&nbsp &nbsp<em id="irdachecker"></em> <input type="text"
					class="form-control" id="premium" placeholder="Enter Premium"
					name="premium">
			</div>
			<div class="form-group">
				<label for="period">Period :</label>&nbsp &nbsp<em id="checkContact"></em> <input type="text"
					class="form-control" id="period" placeholder="Enter Period"
					name="period">
					</div>
					
					<div class="form-group">
				<label for="companies">Companies :</label>&nbsp &nbsp<em id="checkContact"></em> <input type="text"
					class="form-control" id="companies" placeholder="Enter Companies"
					name="companies">
					</div>
				
			
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<br />
		<div class="col-sm-7" style="margin: 20px 0px 20px 0px">
			<button id="getPolicies" type="button" class="btn btn-primary">Get
				Policies</button>
				
			<div id="getResultDiv" style="padding: 20px 10px 20px 50px">
				<ul class="list-group">
				</ul>
			</div>
		</div>
		
	
	</div>
</body>
</html>